<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh API</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: auto;
    }

    td {
      border: 1px solid #000;
      text-align: left;
      padding: 8px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    th {
      border: 1px solid #000;
      text-align: center;
      padding: 8px;
      font-family: 'Courier New', Courier, monospace;
      background-color: #dddddd;
      font-size: 20px;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }
    p {
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <p>Berikut ini merupakan beberapa endpoint yang dapat diakses dari total 70 endpoint yang telah saya buat sebelumnya pada tugas akhir saya.
    Endpoint ini merupakan endpoint yang digunakan untuk aplikasi Unit Kegiatan Mahasiswa Institut Teknologi Sumatera.
  </p>

  <table>
    <tr>
      <th>No.</th>
      <th>API</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="http://myukmapi.herokuapp.com/api/v1/ukm/member/getAllMember">{{host}}/api/v1/ukm/member/getAllMember</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://myukmapi.herokuapp.com/api/v1/ukm/criticism/getAllCriticism">{{host}}/api/v1/ukm/criticism/getAllCriticism</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://myukmapi.herokuapp.com/api/v1/ukm/announcement/getAllAnnoun">{{host}}/api/v1/ukm/announcement/getAllAnnoun</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="https://myukmapi.herokuapp.com/api/v1/ukm/news/getAllNews">{{host}}/api/v1/ukm/news/getAllNews</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="https://myukmapi.herokuapp.com/api/v1/ukm/managemen/getAllManage">{{host}}/api/v1/ukm/managemen/getAllManage</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="https://myukmapi.herokuapp.com/api/v1/ukm/manageMember/getAllManageMember">{{host}}/api/v1/ukm/manageMember/getAllManageMember</a></td>
    </tr>
  </table>
</body>
</html>