<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek 2</title>
    <style>
      div.gallery {
        margin: 8px;
        border: 2px solid #FCC0C5;
        float: left;
        width: 220px;
      }

      div.gallery:hover {
        border: 4px solid #BF4C41;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: justify;
      }

      p {
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        font-size: 20px;
        font-variant: unset;
        margin-top: 30pt;
      }

      body{
        margin-left: 50pt;
      }
    </style>
    <body>
      <p>Berikut merupakan salah satu proyek dari tugas kuliah saya.</p>

      <div class="gallery">
        <a target="_blank" href="foto2/foto2-1.jpg">
          <img src="foto2/foto2-1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Terdapat 2 menu utama yaitu embedding untuk menyisipkan kata ke gambar dan extraction untuk melihat kata didalam gambar.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="foto2/foto2-3.jpg">
          <img src="foto2/foto2-3.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Pada menu embedding, diminta menginputkan gambar.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="foto2/foto2-4.jpg">
          <img src="foto2/foto2-4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Pada menu embedding, diminta menginputkan kata yang akan disisipkan. lalu klik button embedding.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="foto2/foto2-6.jpg">
          <img src="foto2/foto2-6.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Proses embedding berhasil, klik save untuk menyimpan.</div>
      </div>
      
      <div class="gallery">
          <a target="_blank" href="foto2/foto2-2.jpg">
            <img src="foto2/foto2-2.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Pada menu extraction, diminta menginputkan gambar yang telah di embedding. lalu klik button extraction</div>
        </div>
      
        <div class="gallery">
          <a target="_blank" href="foto2/foto2-7.jpg">
            <img src="foto2/foto2-7.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Maka akan menghasilkan informasi kata yang disisipkan pada gambar tersebut.</div>
        </div>
    </body>
  </head>
</html>